<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="project.css">
    <title>Document</title>
</head>
<body>
    <section id="Brinjalpage">
        <h2>Brinjal</h2>
        <table>
            <thead>
                <tr>
                    <th>Vegetable</th>
                    <th>Quantity Available</th>
                    <th>Price</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Tomato</td>
                    <td>100 kg</td>
                    <td>$1/kg</td>
                </tr>
                <tr>
                    <td>Potato</td>
                    <td>200 kg</td>
                    <td>$0.5/kg</td>
                </tr>
            </tbody>
        </table>
    
    </section>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</html>