<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>E-MANDI Login Page</title>
</head>
<body>
  <div id="sectionHome" class="contain-back">
    <h1 class="heading mb-5 pt-3">E-MANDI</h1>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="shadow main-card">
                    <div class="d-flex flex-row justify-content-center">
                        <h1 class="heading1 mt-5 p-2">E-MANDI Login Page</h1>
                    </div>
                    <div class="button mt-5">
                        <div class="form-group">
                            <label for="inputEmail">Enter Email</label>
                            <input type="email" class="form-control" id="inputEmail" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="inputPassword">Enter Password</label>
                            <input type="password" class="form-control" id="inputPassword" placeholder="Enter your password">
                        </div>
                        <button class="btn btn-info mt-3" onclick="login()">Sign in</button>
                    </div>
                    <p class="mt-3"><a href="register.html">Register here</a></p>
                </div>
            </div>
        </div>
    </div>
  </div>
  <script>
    function login() {
      const email = document.getElementById('inputEmail').value;
      const password = document.getElementById('inputPassword').value;
      const registeredEmail = localStorage.getItem('registeredEmail');
      const registeredPassword = localStorage.getItem('registeredPassword');
      
      if (email === registeredEmail && password === registeredPassword) {
        localStorage.setItem('isLoggedIn', 'true');
        localStorage.setItem('loginTimestamp', new Date().getTime()); // Update login timestamp
        window.location.href = 'project.html';
      } else {
        alert('Incorrect email or password');
      }
    }
  </script>
</body>
</html>
