.contain-back {
    background-color: lightblue;
}
.main-card {
    background-color: white;
    border-style: solid;
    border-width: 1px;
    border-color: #e5eaf4;
    border-radius: 15px;
    margin: 90px;
    margin-top: 40px;
}

.heading {
    text-align: center;
    font-family: "italic";
}

.heading1 {
    font-family: "italic";
    color: gold;
    background-image: linear-gradient(#fa70e1, #64fab4);
    border-style: solid;
    border-width: 5px;
    border-color: gold;
    border-radius: 15px;
}

.button {
    text-align: center;
    padding: 55px;
    margin: 40px;
}

