body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}
.welcome{
    text-align: center;
    text-decoration: underline;
}
.nav-emandi{
    height: 50px;
    width: 90px;
}

section {
    padding: 20px;
}

h2 {
    color: #4CAF50;
}

header {
    background-color: #28a745; 
    color: white;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.navbar-brand {
    color: white !important;
}

.form-control {
    width: 300px;
    margin: 0 auto;
}

.navbar-nav {
    margin-left: auto;
}

.dropdown-menu {
    background-color: #28a745;
}

.dropdown-item {
    color: white !important;
}

.dropdown-item:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

section {
    padding: 20px;
}

h4{
  color: rgb(68, 25, 239);
  text-decoration: underline;
}

footer {
    background-color: #4CAF50;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    bottom: 0;
}
.explore-menu-section {
    background-color: white;
  }
  .menu-section-heading {
    color: #183b56;
    font-family: "Roboto";
    font-size: 28px;
    font-weight: 700;
  }
  .menu-item-image {
    border-radius: 16px;
    height:250px;
  }
  .menu-card-title {
    color: #323f4b;
    font-family: "Roboto";
    font-size: 18px;
    font-weight: 500;
    margin-top: 24px;
  }
  .menu-item-link {
    color: #d0b200;
    font-family: "Roboto";
    font-size: 14px;
    font-weight: 500;
  }
  .menu-item-card {
    border-radius: 16px;
  }
.signup {
    background-color: #1b1b1b; 
    color: #f9f9f9; 
    border-radius: 10px;
}
.signup1 {
    background-color: #1b1b1b; 
    color: #f9f9f9; 
    border-radius: 10px;
    padding: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
