<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Mandi</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.1.3/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="project.css">
</head>
<body>
    <header>      
        <nav class="navbar navbar-expand-lg bg-success navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand nav-emandi1" href="#">
              <img src="https://zenprospect-production.s3.amazonaws.com/uploads/pictures/65a9e8f6fc6e25000121d430/picture" class="nav-emandi" alt="Brand">
            </a>
            <form class="d-flex mx-lg-auto justify-content-center order-lg-2 w-50">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            </form>
            <button class="navbar-toggler ml-auto order-3" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse order-lg-3" id="collapsibleNavbar">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                  <a class="nav-link" href="#home">Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" data-toggle="dropdown">
                    Market
                  </a>
                  <div class="dropdown-menu">
                    <a class="dropdown-item" href="#vegetable">Vegetables</a>
                    <a class="dropdown-item" href="#Leafy Vegetables">Leafy Vegetables</a>
                    <a class="dropdown-item" href="#Fruits">Fruits</a>
                  </div>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#feedback">Feedback</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#contact">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link signup" href="login.html">Login</a>
                </li>
              </ul>
            </div>
          </div>
        </nav>

        
    </header>

    <h1 class="welcome">Welcome to E-Mandi</h1>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to E-Mandi, your one-stop solution for all your vegetable needs.</p>
    </section>

    <section id="market">
        <h2>Market</h2>
        <p>Register to view the complete market information including prices and availability.</p>
        <h4 id="vegetable" class="m-5" onclick="navigateTo('Brinjalpage.html')">Vegetables</h4>
        <div class="container">
            <div class="row">
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3" onclick="navigateTo('Brinjalpage.html')">
                        <img src="https://m.media-amazon.com/images/I/41C2A+mcJPL._AC_UF350,350_QL80_.jpg" class="menu-item-image w-100" />
                        <h1 class="menu-card-title">Fresh Brinjal</h1>
                        <span class="menu-item-link">View All</span>
                    </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://images.unsplash.com/photo-1570543375343-63fe3d67761b?ixid=M3wxMzcxOTN8MHwxfHNlYXJjaHwxfHxjaGVycnklMjB0b21hdG98ZW58MHx8fHwxNjg3ODc0MDYyfDA&ixlib=rb-4.0.3&fm=jpg&w=4848&h=3211&fit=max"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Tomato</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://www.trustbasket.com/cdn/shop/articles/Lady_Finger.webp?v=1681366481"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">LadiesFinger</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://bcfresh.ca/wp-content/uploads/2016/03/carrots.jpg"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Carrot</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://cdn.shopaccino.com/rootz/products/picture7-982509_m.jpg?v=514"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Capsicum</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://t3.ftcdn.net/jpg/00/68/10/58/360_F_68105885_hf9yIAhaAoa69xgSnwviKsomIh9blBJJ.jpg"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Cauilflower</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://freepngimg.com/save/163591-fresh-onion-photos-png-free-photo/932x652"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Onion</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://t3.ftcdn.net/jpg/02/27/79/62/360_F_227796288_mjojJPlxoZo8XKsZX8RcHLU8IAYFPpz1.jpg"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Potato</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://www.growingproduce.com/wp-content/uploads/2023/07/w_Manessa_Cabbage_Rijk-Zwaan_gallery.jpg"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Cabbage</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://assets.thehansindia.com/h-upload/2023/01/27/1331951-peas-image.webp"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Green Peas</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://ipcdn.freshop.com/resize?url=https://images.freshop.com/12514/186f9920c7615ebee9518e61dcdbdb78_large.png&width=512&type=webp&quality=90"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Radish</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://images.news18.com/webstories/uploads/2023/12/bitter-gourd-2.jpg"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Bitter Gourd</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://images.othoba.com/images/thumbs/0511328_bottle-gourd-per-piece.webp"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Bottle Gourd</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://freshlist.in/image/cache/catalog/01_vegetables/green-chilli-600x600.jpg"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Green Chili</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://tamaratcm.com/wp-content/uploads/2020/09/ginger.jpg"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Ginger</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://www.allrecipes.com/thmb/nmwXiwGagSZzeK9h4aMV7-Zn0PE=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/GettyImages-1191049326-2000-4b39fc40677d4a06a51598c025c25eb0.jpg"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Garlic</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgNWfwHdnQASyHTVecCGiop_uzHnGMdwCB1g&s"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Sweet Potato</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://m.media-amazon.com/images/I/61-pNFV+KSL._AC_UF1000,1000_QL80_.jpg"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Ridge Gourd</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQKYHaP-szVMTiogvQcaEPKdo18MLc_2lUhpQ&s"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Beetroot</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShzzHqw_D4fW_fixGt5vavS_GheBsRGKdO1w&s"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Cluster Beans</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  </div>
                  </div>

                  <h4 id="Leafy Vegetables" class="m-5">Leafy Vegetables</h4>

                  <div class="container">
                      <div class="row">
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://images.moneycontrol.com/static-mcnews/2023/07/Health-benefits-of-spinach.jpg?impolicy=website&width=1600&height=900"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Spinach</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUkyh87GqZzBP4F45Pv8sYwOhuA6HDTccNaw&s"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Fenugreek Leaves</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://farzana.ae/images/thumbs/0005185_mustard-leaves_500.jpeg"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Mustard Greens</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSQ81dru6ZmvSeLjPJJGuCrWKL8pd4-LLU7Hg&s"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Amaranth Leaves</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSo_enQPMiIT7USBIAL76XOXB8MbIIPjzguVA&s"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Coriander Leaves</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://vizaggrocers.com/63-large_default/mintleaves-pudinaakulu.jpg"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Mint Leaves</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://cdn.grofers.com/cdn-cgi/image/f=auto,fit=scale-down,q=70,metadata=none,w=900/app/images/products/sliding_image/17643a.jpg?ts=1690813684"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Curry Leaves</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://5.imimg.com/data5/ZJ/LR/GJ/SELLER-81389294/dill-leaves.jpg"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Dill Leaves</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://www.seedbasket.in/image/cache/catalog/Products/Non%20Hybrid/Gongura-2-500x500-0.jpg"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Sorrel Leaves</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://m.media-amazon.com/images/I/61WccpPvJkL._AC_UF1000,1000_QL80_.jpg"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Neem Leaves</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://specialtyproduce.com/sppics/12831.png"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Amaranth Leaves</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://static.toiimg.com/thumb/imgsize-106586,msid-90076624/90076624.jpg?width=500&resizemode=4"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Jute Leaves</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  </div>
                  </div>



                  <h4 id="Fruits" class="m-5">Fruits</h4>
                  <div class="container">
                    <div class="row">
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR2c6dqAPPzfRZy9LSGw7mcpzEDt6YlRywsyg&s"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Mangos</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://shop.wattsfarms.co.uk/cdn/shop/products/image_0977907c-5720-40be-86b2-00cd9413d78a_872x.jpg?v=1591729270"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Apples</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://static.toiimg.com/photo/108145973/108145973.jpg?v=3"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Banana</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTe2ig577hFO1LpCsUPXNBt3SaFdjbuKMpgIQ&s"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Guava</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcShDZibBehmTA9pQayLFU2USSAPr8MBVIhBdQ&s"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Orange</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://blog-images-1.pharmeasy.in/blog/production/wp-content/uploads/2022/05/10162555/5-6.jpg"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Pomegranate</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://product.hstatic.net/1000282430/product/du-du-do_ef83ddff83b2406f809b5a2ac3bce2d1_master.jpg"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Papaya</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://www.eatrightbasket.com/wp-content/uploads/2019/04/pineapple-500x500.jpg"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Pineapple </h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://smartyield.in/wp-content/uploads/2021/06/Green-grape.png"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Grapes </h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQoWjBLznHllL8OqPpXhv68UOUQgfaTOsrYDg&s"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Watermelon</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://4.imimg.com/data4/WM/QT/MY-24421102/fresh-musk-melon.jpg"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Muskmelon</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT_V1MZkf9EY1NDWjie9cye2k9I2AVVwoRTGw&s"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Gooseberry</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>

                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR0jhk3RrJf41vXSesb6BifvV5OEsp-hQSxaQ&s"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Strawberry</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://blueberry.org/wp-content/uploads/2021/04/Fresh-Highbush-Blueberries-in-Heart-Dish-edited.jpg"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Blueberry</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQsQ5tLf8qBH4oJvBVlqIZTxLje8ADSV4JE1u2QoqLuDCEhfyij5zjMnJC1rsVFzuZYlNo&usqp=CAU"
                        class="menu-item-image w-100 "
                      />
                      <h1 class="menu-card-title">Fresh Blackberries</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>
                  <div class="col-12 col-sm-6 col-md-4 col-lg-3">
                    <div class="shadow menu-item-card p-3 mb-3">
                      <img
                        src="https://www.bigbasket.com/media/uploads/p/xxl/40085589_1-fresho-raspberry-imported.jpg"
                        class="menu-item-image w-100"
                      />
                      <h1 class="menu-card-title">Fresh Raspberry</h1>
                      <a href="" class="menu-item-link">
                        View All
                      </a>
                    </div>
                  </div>


                  </div>
                  </div>
    </section>

    <section id="feedback">
        <h2>Feedback</h2>
        <form>
            <label for="inputEmail">Email::</label>
            <input type="email" id="inputEmail" name="Email" required><br><br>
            <label for="feedback">Feedback/Complaint:</label><br>
            <textarea id="feedback" name="feedback" rows="4" cols="50" required></textarea><br><br>
            <input class="signup1" type="submit" value="Submit">
        </form>
    </section>

    <section id="Contant">
        <h2>Contact</h2>
        <div class="footer-section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <img src="https://zenprospect-production.s3.amazonaws.com/uploads/pictures/65a9e8f6fc6e25000121d430/picture" class="nav-emandi food-munch-logo" />
                        <h1 class="footer-section-mail-id">e-mandi.com</h1>
                        <p class="footer-section-address">123 Ayur Vigyan Nagar, New Delhi, India.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <script>
        function navigateTo(page) {
            const isLoggedIn = localStorage.getItem('isLoggedIn') === 'true';
            const loginTimestamp = parseInt(localStorage.getItem('loginTimestamp'), 10);
            const oneHour = 60 * 60 * 1000; 
            const currentTime = new Date().getTime();

            if (isLoggedIn && currentTime - loginTimestamp <= oneHour) {
                window.location.href = page;
            } else {
                alert('You must be logged in to view this page.');
                window.location.href = 'login.html';
            }
        }
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
