<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="login.css">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <title>E-MANDI Registration Page</title>
</head>
<body>
  <div id="sectionHome" class="contain-back">
    <h1 class="heading mb-5 pt-3">E-MANDI</h1>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="shadow main-card">
                    <div class="d-flex flex-row justify-content-center">
                        <h1 class="heading1 mt-5 p-2">E-MANDI Registration Page</h1>
                    </div>
                    <div class="button mt-5">
                        <div class="form-group">
                            <label for="registerUsername">Enter Username</label>
                            <input type="text" class="form-control" id="registerUsername" placeholder="Enter your username">
                        </div>
                        <div class="form-group">
                            <label for="registerEmail">Enter Email</label>
                            <input type="email" class="form-control" id="registerEmail" placeholder="Enter your email">
                        </div>
                        <div class="form-group">
                            <label for="registerPassword">Create Password</label>
                            <input type="password" class="form-control" id="registerPassword" placeholder="Create your password">
                        </div>
                        <div class="form-group">
                            <label for="confirmPassword">Confirm Password</label>
                            <input type="password" class="form-control" id="confirmPassword" placeholder="Confirm your password">
                        </div>
                        <button class="btn btn-info mt-3" onclick="register()">Register</button>
                    </div>
                    <p class="mt-3">Already have an account? <a href="login.html">Login here</a></p>
                </div>
            </div>
        </div>
    </div>
  </div>
  <script>
    function register() {
      const username = document.getElementById('registerUsername').value;
      const email = document.getElementById('registerEmail').value;
      const password = document.getElementById('registerPassword').value;
      const confirmPassword = document.getElementById('confirmPassword').value;
      
      if (username && email && password && confirmPassword) {
        if (password === confirmPassword) {
          localStorage.setItem('registeredUsername', username);
          localStorage.setItem('registeredEmail', email);
          localStorage.setItem('registeredPassword', password);
          alert('Registration successful! Please login.');
          window.location.href = 'login.html';
        } else {
          alert('Passwords do not match');
        }
      } else {
        alert('Please fill out all fields');
      }
    }
  </script>
</body>
</html>
